<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;700&display=swap" rel="stylesheet">-->
    <title>My Home</title>
</head>
<body>
    <header>
        <article id="left">
            <h2>WELCOME</h2>
            <p>We will help you to find your new home</p>
        </article>
        <article id="right">
            <h2>GALLERY</h2>
            <p>Best apartments for you</p>
        </article>
    </header>

    <main>
        <article class="article-text"><p>Welcome to Sweet house rental company and thank you for taking the time to visit our site!
Our company is the market leader in the area providing a professional comprehensive lettings
agency and property management service from our computer linked offices. In today’s real estate market,
renting is becoming a popular option again for a lot of people. We pride
            </p>
        </article>

        <article class="article-text"><p>ourselves in service we provide.
Sweet house works hard and will stay in constant contact with client to help him find the perfect home in the area.
We have a portfolio of properties to let from different shapes and sizes including student accommodations, studio flats,
rooms in house shares, self contained flats, apartments, houses, cottages, bungalows and smallholdings.</p>
        </article>
        <article>
            <img src="../Requirements-and-Resources/Images/01.jpg" alt="home">
        </article>
    </main>
</body>
</html>