<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">FOR YOUR BUSINESS</a>
                </li>
                <li>
                    <a href="#">FOR YOUR HOME</a>
                </li>
                <li>
                    <a href="#">GIFTS</a>
                </li>
            </ul>
        </nav>
        <section class="header">
            <h1>THE PERFECT TOUCH</h1>
            <hr>
            <article>Custom floral arrangements tailored to your style and space. Starting at $75 per delivery.
                Schedule a complimentary design consultation today.
            </article>
        </section>
    </header>

    <main>
        <section class="upper">
            <h1>What kind of flowers do you prefer?</h1>
            <hr>
            <article>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in
                their own way, and that`s like women too.
            </article>
            <button type="submit">
                READ MORE
            </button>
        </section>

        <section class="lower">
            <h1>HOW IT WORKS</h1>
            <hr>

            <article>
                <img src="../Requirements-and-Resources/Images/flower-curves.png" alt="flower">
                <h3>DESIGN</h3>
                <p>Your personal design consultant meets with you to discuss style, preferences and space.</p>
            </article>

            <article>
                <img src="../Requirements-and-Resources/Images/calendar.png" alt="calendar">
                <h3>SCHEDULE</h3>
                <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).</p>
            </article>

            <article>
                <img src="../Requirements-and-Resources/Images/smile.png" alt="smile">
                <h3>ENJOY</h3>
                <p>We hand-deliver your custom arrangements for you to enjoy. It`s that simple.</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Thank you for being with us! With love from Flowers</p>
    </footer>

</body>
</html>