body {
    background-color: #FAEBC8;
    font-family: "Open Sans", sans-serif;
}
header, main, footer {
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    justify-content: center;
    width: 1420px;
    margin: 100px auto 0;
    padding: 80px 0 60px 0;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(179, 93, 30, 0.91) 0 0 20px 7px;
}

article {
    display: inline-block;
    position: relative;
    width: 275px;
}

article:nth-child(2) {
    margin: 0 60px;
}


article p {
    padding-bottom: 20px;
    font-size: 18px;
}

img {
    width: 128px;
    margin: 0 auto;
    display: block;
}

h2 {
    text-align: center;
}

.author {
    position: absolute;
    bottom: 0;
    color: darkred;
    text-shadow: 20px 20px 2px #888;
    font-weight: 700;
}